{
    "compileOnSave": false,
    "compilerOptions": {
        "rootDir": ".",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "target": "es2015",
        "module": "esnext",
        "lib": ["es2020", "dom"],
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "baseUrl": ".",
        "paths": {},
        "types": ["@total-typescript/ts-reset"]
    },
    "exclude": ["node_modules", "tmp"],
    "ts-node": {
        "compilerOptions": {
            "module": "commonjs",
            "types": ["node"],
            "esModuleInterop": true,
            "noPropertyAccessFromIndexSignature": false
        }
    }
}
