{
    "name": "rockket-backend-e2e",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "implicitDependencies": ["rockket-backend"],
    "projectType": "application",
    "targets": {
        "e2e": {
            "executor": "@nx/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/{e2eProjectRoot}"],
            "options": {
                "jestConfig": "apps/rockket-backend-e2e/jest.config.ts",
                "passWithNoTests": true
            },
            "dependsOn": ["rockket-backend:db:snapshot:pull"]
        },
        "lint": {
            "executor": "@nx/eslint:lint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["apps/rockket-backend-e2e/**/*.{js,ts}"]
            }
        },
        "init-env": {
            "executor": "nx:run-commands",
            "dependsOn": ["rockket-backend:init-env"],
            "options": {
                "command": "echo $(ln -v apps/rockket-backend/.env {projectRoot}/.env)"
            }
        }
    }
}
